# multiplatformdemo

demo-common/: build.gradle  build.gradle.txt
demo-common/src/main/kotlin/db4common/: DataTable.kt  DataTableSer.kt  DataTableTest.kt  DataTableTyped.kt
demo-common/src/main/kotlin/demo/common/: FancyText.kt
demo-js/: build-example.gradle.txt  build.gradle  index.html
demo-js/src/main/kotlin/: HttpRequestDebug.kt  MyApp.kt  main.kt
demo-js/src/main/kotlin/db4common/: DebugKClass.kt
demo-js/src/main/kotlin/fragment/: Hotkey.kt  HttpRequestDebug.kt  Widget.kt
demo-js/src/main/kotlin/pages/: BbxForm.kt  ElementsList.kt  HttpRequestWidget.kt  LogWidget.kt  MainWidget.kt
demo-js/src/main/kotlin/utils/: CaldaiaRemote.kt  Mqttws31.kt  Uri.kt  WebServiceDelphi.kt
demo-js/src/main/resources/: index-serialization-example.html  index.html  index2.html
demo-js/src/main/resources/pages/: BbxForm.html  ElementsList.html  HttpRequestWidget.html  LogWidget.html  MainWidget.html
demo-js/web/: demo-js.js  demo-js.meta.js
demo-js/web/demo-js/: root-package.kjsm
demo-js/web/demo-js/demo/common/: common.kjsm
demo-jvm/: build.gradle  build.gradle.test
demo-jvm/src/main/java/db4/: DataAdapter.kt  DataTable.kt  DataTableSer.kt  DataTableTyped.kt
demo-jvm/src/main/java/demo/: Main.kt
demo-jvm/src/main/java/starter/: HttpServer.kt  WebServer.kt
