apply plugin: 'kotlin-platform-common'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.5.0"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}